<!DOCTYPE html>
<html>
  <head>
    <title>Hamburg Current Weather</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bevan|Noto+Sans:400,700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;     
         }

      header {
        width: 100%;
        height: 700px;
        background-color: blanchedalmond;
        background-image: url("HamburgTower.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
      }


      .right-wrapper {
        width: 70%;
        padding-top: 60px;
        text-align: center;
      }


      header h1{
        color: mediumblue;
        background-color:rgb(218, 218, 250);opacity:0.8;
 
      }

      .weather-box {
        padding: 40px;
        background-color: rgb(255, 255, 250);opacity:0.6;;
        margin-top: 15px;
        display: inline-block;
        border-radius: 12px;
      }

      .weather-box, h3{
        margin-top: 12px;
        color: mediumblue;

      }

      .weather-box, h2{
        color: red

      }
      #todays-date{
        color:  white

      }
 
      
    </style>
  </head>
  <body>

    <header id="header-image">
    
      <div class="right-wrapper">
        <h1 class="headline">Current Hamburg Weather Conditions</h1>
        <h3 id="todays-date"></h3>

          <div class="weather-box">
              <h3>Temperature</h3>
              <h2 id="temp"></h2>
              <h3>Conditions</h3>
              <h2 id="conditions"></h2>
              <h3>Wind Speed</h3>
              <h2 id="wind-speed"></h2>
              <h3>Forcast</h3>
              <h2 id="forcast"></h2>
          </div>
        </div>
    </header>
    <script>
  
            var date = new Date();//find current date and time

            //set variables for api request
            //Need API code from Darksky

            var proxy = 'https://cors-anywhere.herokuapp.com/';
            var api = `${proxy}https://api.darksky.net/forecast/APICODEHERE/42.688725,-78.774671`;



            //request weather api data
            fetch(api) 
               .then(currentWeather =>{
                  return currentWeather.json()
               })
                .then(currentWeather =>{
                  console.log(currentWeather)//test data in console
               

            //place data in html elements  
                document.getElementById("todays-date").innerHTML = (date.getMonth() +1) + "/" + date.getDate() + "/" + date.getFullYear();
                document.getElementById("temp").innerHTML = currentWeather.currently.temperature + " F";
                document.getElementById("conditions").innerHTML = currentWeather.currently.summary;
                document.getElementById("wind-speed").innerHTML = currentWeather.currently.windSpeed + " mph";
                document.getElementById("forcast").innerHTML = currentWeather.daily.summary;
            })

            //var currentTemp = currentWeather.currently.temperature;

            //if (currentTemp <= 30){
            //    getElementByID(header-image).style.backgroundImage = "url('Skiers.png')";
           // }




    </script>
    <script async defer
    src=""></script>
    </script>
  </body>
</html>


